artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 941
model_uuid: ca53322d05c74f00bd15facb3c9465a1
run_id: 5a57b75792474478b04d90d9d61ab550
utc_time_created: '2024-09-24 03:47:33.951072'
