artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 941
model_uuid: cec0ea148ea443d68c6cdf208e13bde3
run_id: 78e2c0fffec94ab19e2b85416e7d8f43
utc_time_created: '2024-09-24 04:43:41.285386'
