artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 941
model_uuid: 529e18be5700477bb2d6cacbea568a72
run_id: 3eb5c15c4dd045eb9053978dc9e81b48
utc_time_created: '2024-09-24 04:45:11.954101'
