artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 941
model_uuid: 510adaeb7d1f47419f801716505ce38d
run_id: ba117da8158745fb96c6b178361ece29
utc_time_created: '2024-09-24 03:27:51.929881'
